<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('static/index.jpg');
            background-size: cover;
            background-position: center;
            display: block;
        }
        h1 {
            text-align: center;
            margin-bottom: 3rem;
            display: block;
            font-size: 4rem;
        }
        form {
            max-width: 30rem;
            margin: auto;
            display: block;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #67d5e6;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #060ff9;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <h1>Crop Recommendation System</h1>
    <form id="predictionForm" method="post" action="/predict">
        <label for="N">Nitrogen:</label>
        <input type="number" id="N" name="N" min="0" placeholder="Example, 50" required>
        
        <label for="P">Phosphorus:</label>
        <input type="number" id="P" name="P" min="0" placeholder="Example, 50" required>
        
        <label for="K">Potassium:</label>
        <input type="number" id="K" name="K" min="0" placeholder="Example, 50" required>
        
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" min="0" placeholder="Example, 25" required>
        
        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity" min="0" placeholder="Example, 60" required>
        
        <label for="ph">pH:</label>
        <input type="number" id="ph" name="ph" min="0" placeholder="Example, 7" required>
        
        <label for="rainfall">Rainfall:</label>
        <input type="number" id="rainfall" name="rainfall" min="0" placeholder="Example, 100" required>
    
        <input type="submit" value="Predict">
    </form>
    

    <!-- Display prediction result here -->
    <div id="predictionResult"></div>
    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            
            // Get form data
            var formData = new FormData(event.target);
            
            // Send form data to Flask server
            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // If the response is successful, redirect to the result page
                    window.location.href = response.url;
                } else {
                    // If the response is not successful, throw an error
                    throw new Error('Prediction failed.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error here
            });
        });
    </script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/1e909528-c4e6-4537-8352-ea7f8e13cff9/webchat/config.js" defer></script>

</body>
</html>
